# Forbidden patterns for Python files (*.py). Applied by .githooks/pre-commit.
# scaffold-extensions: py
# Format: <regex><TAB><description>   (one per line; # comments ignored)
# Separator is TAB — patterns can contain literal `|` for ERE alternation
# (e.g. `(TODO|FIXME|XXX)`). Patterns cannot contain a literal TAB.
# The `scaffold-extensions:` header above tells check-patterns which file
# extensions these rules scan — drop a new <lang>.txt with its own header to
# add a language; see forbidden-patterns/README.md.
# Copy to your project as `.forbidden-patterns/backend.txt`.

(^|[^A-Za-z_])print[[:space:]]*\(	Use structlog (or the project's logger), not print()
os\.path\.join	Use pathlib.Path(), not os.path.join
(^|[^A-Za-z_])breakpoint[[:space:]]*\(	Remove breakpoint() before committing
(^|[^A-Za-z_])pdb\.set_trace[[:space:]]*\(	Remove pdb.set_trace() before committing
(^|[^A-Za-z_])ipdb\.set_trace[[:space:]]*\(	Remove ipdb.set_trace() before committing
\.utcnow[[:space:]]*\(	datetime.utcnow() is deprecated (3.12+) — use datetime.now(datetime.UTC)
\.utcfromtimestamp[[:space:]]*\(	datetime.utcfromtimestamp() is deprecated (3.12+) — use datetime.fromtimestamp(ts, tz=datetime.UTC)
(^|[^A-Za-z_])verify[[:space:]]*=[[:space:]]*False($|[^A-Za-z0-9_])	requests/httpx verify=False disables TLS cert validation (MITM risk) — fix the cert/CA, don't disable verification

# Optional: asyncio.get_event_loop() raises RuntimeError on 3.14+ when called with
# no running loop. OFF by default: inside a coroutine/callback it correctly returns
# the running loop and is legitimate, and library code targeting 3.9–3.13 uses it
# deliberately — a name-anchored ban over-fires on correct code. Enable for app
# code that should standardize on asyncio.run()/get_running_loop().
# asyncio\.get_event_loop[[:space:]]*\(	Use asyncio.run() or asyncio.get_running_loop(), not get_event_loop()

# Optional: 12-factor config (III). Mirror of the active frontend.txt rule, but
# OFF by default here because Python test clients legitimately target localhost
# (httpx.AsyncClient(base_url="http://localhost"), Starlette TestClient). Enable
# it for multi-service backends; mark deliberate test lines with `scaffold-allow`.
# https?://(localhost|127\.0\.0\.1)	No hardcoded localhost/127.0.0.1 URLs — read from config/env

# Optional: forbid TODO/FIXME/XXX in one line via regex alternation.
# (^|[^A-Za-z_])(TODO|FIXME|XXX)($|[^A-Za-z0-9_])	TODO/FIXME/XXX not allowed — open a ticket instead
#
# Optional (PCRE only — ERE doesn't support lookahead): flag TODO/FIXME/XXX
# only when missing a ticket ref like (PROJ-123). Requires grep -P (GNU only).
# (TODO|FIXME|XXX)(?!\s*\([A-Z]+-[0-9]+\))	TODO without ticket ref
