#!/usr/bin/env bash
# .githooks/lib/check-secrets — secret/credential pattern scan.
# Reads NUL-separated file paths on stdin (produced by `git ... -z`). For each
# path it scans the STAGED/INDEXED BLOB via `git show ":0:<path>"` — NOT the
# working-tree file. Scanning the blob (rather than the filesystem path) closes
# three bypass classes that path-based scanning is blind to:
#   - symlinks: the committed blob is the link's target string; a path-based
#     grep would instead follow the link and scan the resolved file (or skip a
#     dangling link entirely via `[ -f ]`), so a secret encoded as a symlink
#     target would never be seen.
#   - NUL bytes: `git show` output captured in $() drops NUL bytes and every
#     grep here passes -a/--text, so a single embedded NUL can no longer flip
#     grep into "binary file matches" and silently suppress the match.
#   - post-stage edits: the index blob is exactly what will be committed,
#     independent of later working-tree edits.
# Skips binaries, lockfiles, and the pattern config directory itself.
# Pattern format: <regex><TAB><description>
# (TAB is the field separator so regex can use literal `|` alternation.)
#
# A `scaffold-allow` marker exempts a line, but ONLY when it follows a comment
# leader (`#`, `//`, `/*`, `<!--`) at start-of-line or after whitespace — like
# `# noqa`. Bare `--` was dropped as a leader: it is a comment in too few
# languages to justify the cross-language bypass it opened (`"x -- scaffold-allow"`
# once suppressed a real secret in JS/Python/shell). Inline suppression is still
# inherently usable by anyone who controls the file — it is NOT a defense against
# a hostile committer (who can also use `--no-verify`); the real backstop is
# branch protection + review + a base-ref scan (see lint.yml.template).
#
# Output: human-readable on tty; ::error file=...:: when --ci is passed.
# Exit:   0 if all OK, 1 if any violation.

set -euo pipefail

CI_MODE=0
[ "${1:-}" = "--ci" ] && CI_MODE=1

# Escape a value for a GitHub workflow command. `data` mode (message body)
# escapes %, CR, LF; `prop` mode (a property value like file=) additionally
# escapes : and , — otherwise a filename/description containing `::`, a comma,
# or a newline could forge or truncate the annotation. % must be replaced first.
# https://docs.github.com/actions/reference/workflow-commands-for-github-actions
ghesc() {
  local s=$2
  s=${s//'%'/%25}; s=${s//$'\r'/%0D}; s=${s//$'\n'/%0A}
  if [ "$1" = prop ]; then s=${s//:/%3A}; s=${s//,/%2C}; fi
  printf '%s' "$s"
}

# Cap the maximum scanned LINE length. One pathologically long line (a minified
# bundle, a base64 data: URI, a source map) can make the combined ERE blow up
# superlinearly and hang the hook and CI (a denial of service). Lines longer
# than this are dropped from the scan with a warning — point a dedicated secret
# scanner at minified/generated assets instead.
MAX_LINE_LENGTH=${MAX_LINE_LENGTH:-50000}
case "$MAX_LINE_LENGTH" in
  ''|*[!0-9]*) echo "error: MAX_LINE_LENGTH must be a positive integer, got: $MAX_LINE_LENGTH" >&2; exit 2 ;;
esac
[ "$MAX_LINE_LENGTH" -gt 0 ] || { echo "error: MAX_LINE_LENGTH must be > 0" >&2; exit 2; }

CONFIG=".forbidden-patterns/secrets.txt"
if [ ! -f "$CONFIG" ]; then
  # Fail CLOSED in CI: secrets.txt is always installed by the scaffold, so its
  # absence server-side means the secret scanner has been disabled (e.g. the
  # config was deleted in a merged commit). Locally (hook) stay lenient — a
  # fresh checkout may not have run install.sh yet.
  if [ "$CI_MODE" -eq 1 ]; then
    echo "::error::.forbidden-patterns/secrets.txt is missing — the secret scanner is disabled. Restore it (or remove the guardrails job intentionally)."
    exit 1
  fi
  exit 0
fi

FILES=()
while IFS= read -r -d '' f; do
  [ -z "$f" ] && continue
  # Skip NOTHING by extension. The old skip list (*.png, *.zip, package-lock.json,
  # …) let an attacker rename a secret-bearing text file to a skipped name and
  # smuggle it past the scan. We also do NOT sniff for binaries by NUL byte: a
  # NUL is attacker-controlled, so "skip blobs with a NUL" is the very evasion
  # the dangling-symlink / NUL-byte fixes closed (inject one NUL → classified
  # binary → skipped). Instead every blob is scanned as text — $() strips NULs
  # and grep runs -a/--text — and a genuine large binary is dropped harmlessly
  # by the per-line length cap below (a no-newline blob is one over-long line).
  # Only the pattern-config dir is skipped (scanning it would match the regexes
  # it stores).
  case "$f" in
    .forbidden-patterns/*) continue ;;
  esac
  FILES+=("$f")
done

[ ${#FILES[@]} -eq 0 ] && exit 0

RAW_PATTERNS=()
RAW_DESCS=()
while IFS= read -r line || [ -n "$line" ]; do
  line=${line%$'\r'}
  [ -z "$line" ] && continue
  case "$line" in \#*) continue ;; esac
  # Require a real TAB separator. Without one the whole line would become a
  # pattern with an empty description — over-matching and emitting blank
  # ::error annotations. Skip + warn instead.
  case "$line" in
    *$'\t'*) ;;
    *) echo "warning: $CONFIG: line has no TAB separator, skipped: $line" >&2; continue ;;
  esac
  pattern=${line%%$'\t'*}
  description=${line#*$'\t'}
  [ -z "$pattern" ] && continue
  RAW_PATTERNS+=("$pattern")
  RAW_DESCS+=("$description")
done <"$CONFIG"

[ ${#RAW_PATTERNS[@]} -eq 0 ] && exit 0

# Validate patterns up-front so an invalid ERE doesn't poison the combined
# regex or produce cryptic per-file errors. See check-patterns for context.
PATTERNS=()
DESCRIPTIONS=()
for i in "${!RAW_PATTERNS[@]}"; do
  p_err=$(printf '' | grep -E -- "${RAW_PATTERNS[$i]}" 2>&1 1>/dev/null || true)
  if [ -n "$p_err" ]; then
    echo "warning: $CONFIG: invalid pattern dropped: ${RAW_PATTERNS[$i]} — $p_err" >&2
    continue
  fi
  PATTERNS+=("${RAW_PATTERNS[$i]}")
  DESCRIPTIONS+=("${RAW_DESCS[$i]}")
done

[ ${#PATTERNS[@]} -eq 0 ] && exit 0

COMBINED=""
for p in "${PATTERNS[@]}"; do
  if [ -z "$COMBINED" ]; then
    COMBINED="(${p})"
  else
    COMBINED="${COMBINED}|(${p})"
  fi
done

# Validate the COMBINED regex too. Individually-valid patterns can still form an
# invalid combined ERE; if that happens, FAIL CLOSED by skipping the fast
# pre-filter and scanning every file per-pattern, rather than letting a grep
# error be swallowed as "no match" and dropping files from the scan.
USE_PREFILTER=1
c_err=$(printf '' | grep -E -- "$COMBINED" 2>&1 1>/dev/null || true)
if [ -n "$c_err" ]; then
  echo "warning: $CONFIG: combined pattern invalid, scanning per-pattern (fail-closed): $c_err" >&2
  USE_PREFILTER=0
fi

FAILED=0
for file in "${FILES[@]}"; do
  # Scan the staged blob, not the working-tree path. $() strips any NUL bytes
  # and -a/--text keeps grep in text mode, so an embedded NUL cannot suppress a
  # match. A missing blob (e.g. a submodule gitlink) yields empty content.
  # awk (linear) also drops over-long lines here so the ERE never sees them.
  cap_rc=0
  content=$(git show ":0:$file" 2>/dev/null | awk -v n="$MAX_LINE_LENGTH" 'length > n { d=1; next } { print } END { exit (d ? 9 : 0) }') || cap_rc=$?
  if [ "$cap_rc" -eq 9 ]; then
    # FAIL CLOSED. The line is dropped before the ERE (so it can't hang the scan
    # — that is the ReDoS guard), but for the SECRET scanner an unscannable line
    # must not pass silently: a secret on a >MAX_LINE_LENGTH line used to ride
    # through with only a warning and exit 0 (a fail-OPEN hole). Report it and
    # set FAILED, while still scanning the remaining in-cap lines below.
    over="line(s) over $MAX_LINE_LENGTH chars cannot be scanned for secrets — split/relocate the minified asset, raise MAX_LINE_LENGTH (accepts the ReDoS cost), or point a dedicated scanner at it"
    if [ "$CI_MODE" -eq 1 ]; then
      echo "::error file=$(ghesc prop "$file")::$(ghesc data "$over")"
    else
      echo "✗ $file: $over"
    fi
    FAILED=1
  fi
  [ -n "$content" ] || continue
  if [ "$USE_PREFILTER" -eq 1 ]; then
    grep -aniE -- "$COMBINED" <<<"$content" >/dev/null 2>&1 || continue
  fi
  for i in "${!PATTERNS[@]}"; do
    pat="${PATTERNS[$i]}"
    desc="${DESCRIPTIONS[$i]}"
    # Exempt only a comment-anchored marker, so `scaffold-allow` inside a string
    # literal cannot whitelist a real secret.
    m=$(grep -aniE -- "$pat" <<<"$content" | grep -ivE '(^|[[:space:]])(#|//|/\*|<!--)[[:space:]]*scaffold-allow' || true)
    [ -n "$m" ] || continue
    if [ "$CI_MODE" -eq 1 ]; then
      echo "::error file=$(ghesc prop "$file")::$(ghesc data "$desc")"
    else
      echo "✗ $file: $desc"
      printf '%s\n' "$m" | head -3 | sed 's/^/    /' || true
    fi
    FAILED=1
  done
done

exit $FAILED
