#!/usr/bin/env bash
# .githooks/lib/check-hygiene — repo-hygiene guards that aren't secret- or
# pattern-specific. Reads NUL-separated file paths on stdin (produced by
# `git ... -z`). Three checks:
#
#   1. Merge-conflict markers. A committed `<<<<<<<` / `|||||||` / `>>>>>>>`
#      marker means an unresolved conflict shipped — it breaks the build and is
#      pure accident. Scans the STAGED/INDEXED BLOB via `git show ":0:<path>"`
#      (like check-secrets/check-patterns), so symlinks, NUL bytes, and
#      post-stage edits can't hide the marker. The `=======` middle marker is
#      deliberately NOT matched on its own — a row of 7+ `=` is a common reST /
#      Markdown heading underline, and every real conflict already carries the
#      unambiguous `<<<<<<<` and `>>>>>>>` markers.
#
#   2. Case-only filename collisions. Two tracked paths that differ only in case
#      (`README.md` vs `Readme.md`) coexist on Linux but collide on a
#      case-insensitive filesystem (macOS default, Windows), corrupting the
#      checkout. In the hook the list is the staged files; in CI it's every
#      tracked file, which catches a collision against an already-committed file.
#
#   3. Hidden Unicode (bidi / zero-width / tag). Invisible control characters
#      hidden in a text file silently change how it reads: bidi overrides
#      (CVE-2021-42574 "Trojan Source") reorder code; zero-width and tag-block
#      characters smuggle instructions into agent-read files (AGENTS.md,
#      coding-rules.md, .forbidden-patterns/*) — the Feb-2025 "Rules File
#      Backdoor". Matches the UTF-8 byte sequences under LC_ALL=C (portable to
#      BSD grep / bash 3.2). Binary blobs (a NUL in the first 8 KB) are skipped —
#      images legitimately contain these byte sequences and aren't read as
#      instructions. A legitimate leading BOM is allowed; a mid-file one is not.
#
# A `scaffold-allow` marker (after a comment leader) exempts a conflict-marker or
# hidden-Unicode line, for the rare doc that shows one on purpose.
#
# Per-project overrides (lib/scaffold-config, .scaffold.toml): the rule ids
# `conflict-marker`, `case-collision`, and `hidden-unicode` can each be disabled
# or downgraded to a non-failing warning. Absent/unparseable config → all fully
# enforced (safe).
#
# Output: human-readable on tty; ::error file=...:: when --ci is passed.
# Exit:   0 if all OK, 1 if any violation.

set -euo pipefail

CI_MODE=0
[ "${1:-}" = "--ci" ] && CI_MODE=1

# Escape a value for a GitHub workflow command (see check-secrets).
ghesc() {
  local s=$2
  s=${s//'%'/%25}; s=${s//$'\r'/%0D}; s=${s//$'\n'/%0A}
  if [ "$1" = prop ]; then s=${s//:/%3A}; s=${s//,/%2C}; fi
  printf '%s' "$s"
}

# Per-project overrides (.scaffold.toml via the sibling scaffold-config helper).
# Fails open to empty output when the helper is missing (older install), so the
# caller treats the rule as fully enforced.
SELF_DIR="$(cd "$(dirname "$0")" && pwd)"
CONFIG_BIN="$SELF_DIR/scaffold-config"
cfg() { [ -x "$CONFIG_BIN" ] || return 0; "$CONFIG_BIN" "$@" 2>/dev/null || true; }

# Emit a finding at the resolved severity. `warn` reports without failing the
# build; `error` sets FAILED. (Callers skip the check entirely when `disabled`.)
emit() {
  local state=$1 file=$2 message=$3
  if [ "$state" = warn ]; then
    if [ "$CI_MODE" -eq 1 ]; then
      echo "::warning file=$(ghesc prop "$file")::$(ghesc data "$message")"
    else
      echo "! $file: $message (warn — .scaffold.toml override)"
    fi
  else
    if [ "$CI_MODE" -eq 1 ]; then
      echo "::error file=$(ghesc prop "$file")::$(ghesc data "$message")"
    else
      echo "✗ $file: $message"
    fi
    FAILED=1
  fi
}

# Same per-line length cap as check-secrets/check-patterns — keep a pathological
# minified blob from being slurped whole, even though the marker regex is
# anchored and linear.
MAX_LINE_LENGTH=${MAX_LINE_LENGTH:-50000}
case "$MAX_LINE_LENGTH" in
  ''|*[!0-9]*) echo "error: MAX_LINE_LENGTH must be a positive integer, got: $MAX_LINE_LENGTH" >&2; exit 2 ;;
esac
[ "$MAX_LINE_LENGTH" -gt 0 ] || { echo "error: MAX_LINE_LENGTH must be > 0" >&2; exit 2; }

FILES=()
while IFS= read -r -d '' f; do
  [ -n "$f" ] && FILES+=("$f")
done

[ ${#FILES[@]} -eq 0 ] && exit 0

FAILED=0

# --- 1. merge-conflict markers ---------------------------------------------
CONFLICT_STATE=$(cfg rule-state conflict-marker); [ -n "$CONFLICT_STATE" ] || CONFLICT_STATE=error
if [ "$CONFLICT_STATE" != disabled ]; then
  CONFLICT_RE='^(<{7}|>{7}|\|{7})( |$)'
  for file in "${FILES[@]}"; do
    cap_rc=0
    content=$(git show ":0:$file" 2>/dev/null | awk -v n="$MAX_LINE_LENGTH" 'length > n { next } { print }') || cap_rc=$?
    [ "$cap_rc" -eq 0 ] || true
    [ -n "$content" ] || continue
    m=$(grep -anE -- "$CONFLICT_RE" <<<"$content" | grep -ivE '(^|[[:space:]])(#|//|/\*|<!--)[[:space:]]*scaffold-allow' || true)
    if [ -n "$m" ]; then
      emit "$CONFLICT_STATE" "$file" "merge-conflict marker — resolve the conflict before committing"
      printf '%s\n' "$m" | head -3 | sed 's/^/    /' >&2 || true
    fi
  done
fi

# --- 2. case-only filename collisions --------------------------------------
# bash 3.2 (macOS) has no associative arrays and no ${var,,}, so lowercase each
# path once with tr into a parallel array, then compare pairwise (O(n^2) string
# compares, no subprocess in the inner loop). NUL-delimited input means a path
# may legitimately contain a newline, so we never split on newlines here.
CASE_STATE=$(cfg rule-state case-collision); [ -n "$CASE_STATE" ] || CASE_STATE=error
if [ "$CASE_STATE" != disabled ]; then
  LOWER=()
  for f in "${FILES[@]}"; do
    LOWER+=("$(printf '%s' "$f" | tr '[:upper:]' '[:lower:]')")
  done

  n=${#FILES[@]}
  for ((i = 0; i < n; i++)); do
    for ((j = i + 1; j < n; j++)); do
      if [ "${LOWER[$i]}" = "${LOWER[$j]}" ] && [ "${FILES[$i]}" != "${FILES[$j]}" ]; then
        emit "$CASE_STATE" "${FILES[$j]}" "case-only filename collision with '${FILES[$i]}' — breaks case-insensitive checkouts (macOS/Windows)"
      fi
    done
  done
fi

# --- 3. hidden Unicode (bidi / zero-width / tag) ---------------------------
# A blob is "binary" (skip) if a NUL appears in the first 8 KB — the NULs survive
# the pipe into wc (a bash var can't hold NUL, so we count in the pipeline).
is_binary() {
  local n
  # `|| true`: a missing/unreadable path (git show fails) is simply "not binary"
  # under set -e/pipefail, not a hard error.
  n=$(git show ":0:$1" 2>/dev/null | head -c 8192 | LC_ALL=C tr -dc '\000' | wc -c | tr -d ' ' || true)
  [ "${n:-0}" -gt 0 ]
}

HIDDEN_STATE=$(cfg rule-state hidden-unicode); [ -n "$HIDDEN_STATE" ] || HIDDEN_STATE=error
if [ "$HIDDEN_STATE" != disabled ]; then
  # Literal UTF-8 bytes via $'...' so this needs no \xHH regex support (BSD grep
  # / bash 3.2 safe) — matched under LC_ALL=C so each byte is one "character":
  #   E2 80 8B-8D  zero-width space / non-joiner / joiner
  #   E2 80 AA-AE  bidi embeddings & overrides (Trojan Source, CVE-2021-42574)
  #   E2 81 A0     word joiner;   E2 81 A6-A9  bidi isolates
  #   EF BB BF     zero-width no-break space (a mid-file BOM)
  #   F3 A0 80-81 ··  tag block U+E0000–E007F (invisible "tag" smuggling)
  HIDDEN_RE=$'\xe2\x80[\x8b-\x8d\xaa-\xae]|\xe2\x81[\xa0\xa6-\xa9]|\xef\xbb\xbf|\xf3\xa0[\x80\x81][\x80-\xbf]'
  for file in "${FILES[@]}"; do
    is_binary "$file" && continue
    content=$(git show ":0:$file" 2>/dev/null \
                | LC_ALL=C awk -v n="$MAX_LINE_LENGTH" 'length > n { next } { print }' || true)
    [ -n "$content" ] || continue
    # A legitimate leading BOM is allowed; strip one before scanning so only a
    # mid-file occurrence trips the EF-BB-BF branch.
    content=${content#$'\xef\xbb\xbf'}
    m=$(LC_ALL=C grep -anE -- "$HIDDEN_RE" <<<"$content" \
          | grep -ivE '(^|[[:space:]])(#|//|/\*|<!--)[[:space:]]*scaffold-allow' || true)
    if [ -n "$m" ]; then
      emit "$HIDDEN_STATE" "$file" "hidden Unicode control char (bidi / zero-width / tag) — strip it; this is the 'Rules File Backdoor' / Trojan Source surface"
      # Never echo the raw invisible bytes back to a terminal/CI log — sanitize
      # non-printing bytes to '.' so the offending line(s) are reviewable.
      printf '%s\n' "$m" | LC_ALL=C sed 's/[^[:print:][:space:]]/./g' | head -3 | sed 's/^/    /' >&2 || true
    fi
  done
fi

exit $FAILED
